# MaintenanceApi

./: MaintenanceApi.slnx
MaintenanceApi/: MaintenanceApi.csproj  MaintenanceApi.http  Program.cs  appsettings.json
MaintenanceApi/Controllers/: AssetsController.cs  AuthController.cs  LogsController.cs  MechanicsController.cs  PdfController.cs  PreventativeMaintenanceController.cs  WorkOrdersController.cs
MaintenanceApi/Data/Dapper/: AssetImagesRepo.cs  AssetsRepo.cs  EventsRepo.cs  LogsRepo.cs  MechanicsRepo.cs  PreventativeMaintenanceRepo.cs  WorkOrdersImagesRepo.cs  WorkOrdersRepo.cs
MaintenanceApi/Dto/Assets/: Asset.cs  AssetImage.cs  AssetResponse.cs  CreateAssetRequest.cs  DeleteAssetImage.cs  FullAsset.cs  ShortAssetResponse.cs  SingleAssetResponse.cs  UpdateAssetRequest.cs
MaintenanceApi/Dto/Auth/: LoginResponse.cs  SaveAssetImage.cs  UserLoginRequest.cs  UserResponse.cs
MaintenanceApi/Dto/Events/: SaveNewEvent.cs
MaintenanceApi/Dto/Logs/: CreateNewLogRequest.cs  LogResponse.cs
MaintenanceApi/Dto/Mechanics/: CreateMechanicRequest.cs  FullMechanicResponse.cs  Mechanic.cs  MechanicResponse.cs
MaintenanceApi/Dto/Pagination/: PageParameters.cs  PaginatedList.cs
MaintenanceApi/Dto/Pm/: CreatePmTemplateRequest.cs  FullPmTemplatesResponse.cs  PmTask.cs  PmTemplate.cs  PmTemplateSqlWrapper.cs  UpdateDatesPmTemplate.cs  UpdatePmTemplateRequest.cs
MaintenanceApi/Exceptions/: LdapServiceUnavailableException.cs
MaintenanceApi/Middleware/: ExceptionHandlingMiddleware.cs
MaintenanceApi/Properties/: launchSettings.json
MaintenanceApi/Service/: AssetsService.cs  AuthService.cs  LdapService.cs  LogService.cs  MechanicService.cs  PdfService.cs  PreventativeMaintenanceService.cs  WorkOrdersService.cs
MaintenanceApi/Util/: Ldap.cs
(+12 files in other folders)
